    <!DOCTYPE html>  
    <html>  
    <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>  
    body{  
      font-family: Calibri, Helvetica, sans-serif;  
      background: url(/images/forest.jpg) no-repeat top; 
    }  
    .container {  
        padding: 50px;  
      background-color: grey;  
    }  
      
    input[type=text], input[type=password], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    }  
    input[type=text]:focus, input[type=password]:focus {  
      background-color: darkgrey;  
      outline: none;  
    }  
     div {  
                padding: 10px 0;  
             }  
    hr {  
      border: 1px solid #f1f1f1;  
      margin-bottom: 25px;  
    }  
    .registerbtn {  
      background-color: #4CAF50;  
      color: white;  
      padding: 16px 20px;  
      margin: 8px 0;  
      border: none;  
      cursor: pointer;  
      width: 100%;  
      opacity: 0.9;  
    }  
    .registerbtn:hover {  
      opacity: 1;  
    }  
    </style>  
    </head>  
    <body>  
    <form>  
      <div class="container">  
      <center>  <h1> Registeration Form</h1>  
        <i><p style="color:black;font-size:14px;">Please fill in this form to create an account.</p></center> </i>
      <hr>  
      <label> Firstname </label>   
    <input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
    <div> 
    <label for="dob">Date Of Birth</label>
                <input type="Date" name="dob" id="dob" class="form-control" required><br><br> 
    <label>   
    Course :  
    </label>   
      
    <select>  
    <option value="Course">Course</option>  
    <option value="BCA">BCA</option>  
    <option value="BBA">BBA</option>  
    <option value="B.Tech">B.Tech</option>  
    <option value="MBA">MBA</option>  
    <option value="MCA">MCA</option>  
    <option value="M.Tech">M.Tech</option>  
    </select>  
    </div>  
    <div>  
    <label>   
    Gender :  
    </label>
    <input type="radio" value="Male" name="gender" checked > Male   
    <input type="radio" value="Female" name="gender"> Female   
    <input type="radio" value="Other" name="gender"> Other  
      
    </div> 
    <label for="addr">Choose Your Interest:</label>
              <input type="checkbox" id="coding" name="interest" value="coding" >
             <label for="coding">Coding</label>
             
              <input type="checkbox" id="music" name="interest" value="music" >
              <label for="music">Music</label><br><br> 
    <label>   
    Phone :  
    </label>  
     
    <input type="text" name="phone" placeholder="phone no." size="10"/ pattern="[0-9]{10}" required>   
    Current Address :  
    <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
    </textarea>  
     <label for="email"><b>Email</b></label>  
     <input type="text" placeholder="Enter Email" name="email" required>  <br>
      
        <label for="psw"><b>Password</b></label>  
        <input type="password" placeholder="Enter Password" name="psw" required>  
      
        <label for="file"><b>Upload your Photo</label>
                <input type="file" id="myFile" name="filename"><br>  
        <button type="submit" class="registerbtn">Register</button>    

    </form>  
    </body>  
    </html>  